spring.application.name=command_generator
# ?? ??
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.add-mappings=true

server.servlet.jsp.init-parameters.development = true